UITemplate/MainWindow.xaml

<Window x:Class="UITemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates/ModelViewResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates/PathResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/StoryBoards/StoryBoardResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MenuBar" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Файл" VerticalAlignment="Stretch" >
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Руководство пользователя"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="SideMenuGrid" Grid.Row="1" Grid.Column="0" Width="35" VerticalAlignment="Stretch"
              HorizontalAlignment="Left" Margin="0,10,0,0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="OpenCloseMenuToggleButton" Content="||||" HorizontalAlignment="Left">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryBoard}"/>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Button x:Name="CloseMenuButton" Content="X" HorizontalAlignment="Right" Visibility="Hidden" Click="CloseMenuButton_Click"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Background="AliceBlue">
                <Button x:Name="ShowInputButton" HorizontalContentAlignment="Left"
                        Command="{Binding ShowInputCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentTemplate="{StaticResource SimplePathDataTemplate}"/>
                            <TextBlock Text="Input" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="ShowResultButton" HorizontalContentAlignment="Left"
                        Command="{Binding ShowResultCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentTemplate="{StaticResource SimplePathDataTemplate}"/>
                            <TextBlock Text="Result" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="PagesContentControl" Grid.Row="1" Margin="35,0,0,0"
                        Content="{Binding SelectedView}">
        </ContentControl>
    </Grid>
</Window>
