UITemplate/MainWindow.xaml

<Window x:Class="UITemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None"
        x:Name="ApplicationWindow" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        BorderThickness="1" BorderBrush="Black">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates/ModelViewResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/DataTemplates/PathResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/StoryBoards/StoryBoardResources.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles/CloseButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles/Maximize_NormalButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles/MinimizeButtonStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/Styles/MenuButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="HeaderGrid" Height="30" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="DragWindowBorder" Background="Gray" PreviewMouseLeftButtonDown="DragWindowBorder_PreviewMouseLeftButtonDown" BorderThickness="0"/>
            <StackPanel x:Name="WindowButtonsStackPanel" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="MinimizeWindowButton"
                        Click="MinimizeWindowButton_Click"
                        BorderThickness="0"
                        Width="30"
                        Height="30"
                        Style="{StaticResource MinimizeButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/minimize-window-24.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Maximize_NormalWindowButton"
                        Click="Maximize_NormalWindowButton_Click"
                        BorderThickness="0"
                        Width="30"
                        Height="30"
                        Style="{StaticResource Maximize_NormalButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/rounded-square-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseWindowButton" Click="CloseWindowButton_Click"
                        BorderThickness="0"
                        Width="30"
                        Height="30"
                        Style="{StaticResource CloseButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/shutdown_24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="SideMenuGrid" Grid.Row="1" Grid.Column="0" Width="35" VerticalAlignment="Stretch"
              HorizontalAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" Background="Gray">
                <ToggleButton x:Name="OpenCloseMenuToggleButton" HorizontalAlignment="Left"
                              BorderThickness="0"
                              Width="35"
                              Height="35">
                    <ToggleButton.Content>
                        <ContentPresenter ContentTemplate="{StaticResource MenuButtonDataTemplate}"/>
                    </ToggleButton.Content>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenuStoryboard}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenuStoryBoard}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Button x:Name="ShowInputButton" HorizontalContentAlignment="Left"
                        Command="{Binding ShowInputCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentTemplate="{StaticResource HomeButtonDataTemplate}"/>
                            <TextBlock Text="Home" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="ShowResultButton" HorizontalContentAlignment="Left"
                        Command="{Binding ShowResultCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Margin="0,0,0,5" ContentTemplate="{StaticResource MailButtonDataTemplate}"/>
                            <TextBlock Text="Mail" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="BG"
              Grid.Row="1"
              Grid.Column="1" 
              Margin="35,0,0,0"
              PreviewMouseDown="BG_PreviewMouseDown"
              Background="#00000000">
            <ContentControl x:Name="PagesContentControl"
                        Content="{Binding SelectedView}"/>
        </Grid>
    </Grid>
</Window>
